<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRESENTACION</title>
</head>
<body>
    <h1>Kevin Stevan Vasquez</h1>
    <h2>Colombiano</h2>
    <h3>27/01/2001</h3>
    <h4>20 años</h4>
    <h6>una breve descripcion sobre mi</h6>
</body>
</html>